{
    "name": "dhtml/flarum-ext-translate",
    "description": "Translate flarum site with google api",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "GPL-1.0-or-later",
    "require": {
        "flarum/core": "^1.2.0",
        "google/cloud-translate": "^1.12"
    },
    "authors": [
        {
            "name": "Anthony Ogundipe",
            "email": "diltony@yahoo.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dhtml\\FlarumTranslate\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Flarum Translate Site",
            "category": "",
            "icon": {
                "name": "fas fa-language",
                "backgroundColor": "#4caf50",
                "color": "#ffffff"            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
